%define rpmrelease 0
Summary:    Simple Network Paging Protocol plugin for Gaim
Name:       gaim-xfire
Version:    0.1.0
Release:    %{gaimver}%{?gaimdist:.%{gaimdist}}.%{rpmrelease}
License:    GPL
Group:      Applications/Internet
Url:        http://gaim-xfire.sourceforge.net/
Source:     %{name}-%{version}.tar.gz
BuildRoot:  %{_tmppath}/%{name}-%{version}-root

Requires:   gaim = 1:%{gaimver}
BuildRequires: pkgconfig, libtool, gaim-devel

%description
gaim-xfire is a protocol plug-in for Gaim that allows you joining the xfire network.
Xfire is a instant messanging network which shows you the game that a buddy is playing.

To rebuild for a specific Gaim version or dist tag:
rpmbuild --rebuild gaim-xfire-0.1.0-%{rpmrelease}.src.rpm --define 'gaimver %{gaimver}' --define 'gaimdist fc1'

%prep
%setup -q

%build
CFLAGS="$RPM_OPT_FLAGS" ./configure --prefix=%{_prefix}

make %{?_smp_mflags}


%install
rm -rf $RPM_BUILD_ROOT
make prefix=$RPM_BUILD_ROOT%{_prefix} bindir=$RPM_BUILD_ROOT%{_bindir} \
     datadir=$RPM_BUILD_ROOT%{_datadir} includedir=$RPM_BUILD_ROOT%{_includedir} \
     libdir=$RPM_BUILD_ROOT%{_libdir} mandir=$RPM_BUILD_ROOT%{_mandir} \
     sysconfdir=$RPM_BUILD_ROOT%{_sysconfdir} \
     install

strip $RPM_BUILD_ROOT%{_libdir}/gaim/*.so || :
rm -f $RPM_BUILD_ROOT%{_libdir}/gaim/libxfire.la $RPM_BUILD_ROOT%{_libdir}/gaim/libxfire.a

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)

%doc README ChangeLog
%{_libdir}/gaim/libxfire.so
%{_datadir}/pixmaps/gaim/status/default/*

%changelog
* Mon Mai 23 2005 Beat Wolf <asraniel@fryx.ch>
- First release
